src/main/resources/xml/Untitled.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="www.severtrans.com"
    targetNamespace="www.severtrans.com" elementFormDefault="qualified">
    
    <xs:element name="AddingGoods">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="ARTICLE" type="xs:string" />
                <xs:element name="UPC" type="xs:unsignedLong" />
                <xs:element name="NAME" type="xs:string" />
                <xs:element name="MEASURE" type="xs:string" />
                <xs:element name="PRODUCT_LIFE" type="xs:unsignedByte" />
                <xs:element name="STORAGE_POS" type="xs:string" />
                <xs:element name="BILLING_CLASS" type="xs:string" />
                <xs:element name="VN" type="xs:unsignedInt" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
